<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jSerialCommPort</artifactId>

    <parent>
        <groupId>de.treichels.hott</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.treichels.hott</groupId>
            <artifactId>HoTT-Model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.3.0</version>
            <scope>system</scope>
            <systemPath>C:/Users/olive/Downloads/jSerialComm-2.3.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>