bl_control_18=Brushless Control +T 18
bl_control_35=Brushless Control +T 35
bl_control_45=Brushless Control +T 40
bl_control_50=Brushless Control +T 50
bl_control_60=Brushless Control +T 60
bl_control_70=Brushless Control +T 70
bl_control_100=Brushless Control +T 100
bl_control_80_hv=Brushless Control +T 80 HV
bl_control_100_hv=Brushless Control +T 100 HV
bl_control_120_hv=Brushless Control +T 120 HV
bl_control_160_hv=Brushless Control +T 160 HV
bl_control_160_hv_cool=Brushless Control +T 160 HV Cool
bl_control_60_opto=Brushless Control +T 60 Opto
bl_control_80_opto=Brushless Control +T 80 Opto
bl_control_100_opto=Brushless Control +T 100 Opto
bl_control_120_opto=Brushless Control +T 120 Opto
bl_control_160_opto=Brushless Control +T 160 Opto
genius_60=Genius Pro 60R Wifi
genius_120=Genius 120R Wifi
genius_160=Genius 160R Wifi
genius_180=Genius 180R Wifi
gm_genius_90=GM Genius Pro 90R +T
gm_genius_120=GM Genius Pro 120R +T
programmer_box=Genius Car ESC Programming box
wlan_module=Genius Pro WiFi + WLAN Module
