ModelSelect=Model select
CopyErase=Copy / Erase
SuppressModels=Suppress models
BaseSetupModel=Base setup model
ModelType=Model type
ServoAdjustment=Servo adjustment
StickMode=Stick mode
ControlAdjustment=Control adjustment
DualRateExpo=Dual Rate / Expo
Channel1Curve=Channel 1 curve
SwitchDisplay=Switch display
ControlSwitches=Control switch
LogicalSwitches=Logical switch
Announcement=Announcement
PhaseSettings=Phase settings
PhaseAssignments=Phase assignment
PhaseTrim=Phase trim
NonDelayedChannels= Non-delayed channel
TimersGeneral=Timer (general)
PhaseTimers=Phase timers
WingMixers=Wing mixers
FreeMixers=Free mixers
MixerActivePhase=Mixer active / phase
MixOnlyChannel=Mix-only channel
DualMixer=Dual mixer
FailSafeAdjustments=Fail-safe adjustment
TeacherPupil=Teacher / Pupil
TransmitterOutputSwap=Transmitter output swap
ProfiTrim=Profi trim
TimMemory=Trim memory
Telemetry=Telemetry
ChannelSequencer=Channel sequencer
MultiChannel=Multichannel
MP3Player=MP3 Player
BasicSettings=Basic settings
Vibration=Vibration
ServoDisplay=Servo display
ServerTest=Servo test
CodeLock=Code lock
InfoDisplay=Info display
