gr4=GR-4
gr8=GR-8
gr10c=GR-10C Copter Flight Control
gr12=GR-12
gr12l=GR-12L
gr12l_sumd=GR-12L +SUMD
gr12L_sumd_div=GR-12L +SUMD Diversity
gr12L_sumd_div_2=GR-12L +SUMD Diversity
gr12sh=GR-12SH+
gr12sc=GR-12SC+
gr12sh_3xg=GR-12SH +3xG
gr12_3xg=GR-12 +3xG
gr12_3xg_vario=GR-12 +3xG +Vario
gr12s=GR-12S
gr12d=GR-12D
hawk12=Hawk 12
gr16=GR-16
gr16l=GR-16L
gr18=GR-18 +3xG +Vario
gr18c=GR-18C Copter Flight Control
hawk18=Hawk 18
gr18_alpha=Alpha 250
gr18c_alpha=Alpha 300
gr24=GR-24
gr24l=GR-24L
gr24pro=GR-24PRO +3xG +Vario
gr32=GR-32 DUAL
gr32l=GR-32L DUAL
falcon12=Falcon 12
falcon12_plus=Falcon 12 plus
gr12L_sumd_div_pcb=GR-12L +SUMD Diversity PCB
heim3d=Heim 3D
aiocopterfc=AIO Copter FC
