baseSettings=Base Settings
modelType=Model Type
servos=Servo Settings
stickSettings=Stick Settings
controls0=Control Settings
drExpo0=DualRate Expo
channel1Curve0=Channel 1 Curve
controlSwitches=Control Switches
logicalSwitches=Logical Switches
phaseSettings=Phase Settings
phaseAssignments=Phase Assignments
phaseTrim=Phase Trim
nonDelayedChannels=Non-delayed Channels
timersGeneral=Timers (general)
phaseTimer=Phase Timers
wingMix0=Wing Mixers
helicopterMix0=Helicopter Mixers
linearMixer=Linear Mixers
curveMixer=Curve Mixers
mixerActive=MIX active / Phase
mixOnlyChannel=Mix-only Channels
dualMixer=Dual Mixers
swashplateMixer=Swashplate Mixer
failSafe=Fail Safe
trainerPupil=Trainer/Pupil
outputChannel=Output Channel Mapping
profiTrim=Profi Trim
trimMemory=Tim Memory
telemetry=Telemetry
channelSequencer=Channel Sequencer
multiChannel=Multi Channel
ringLimiter=Ring Limiter
mp3Player=MP3 Player
switches=Switches