Receiver=Receiver
GeneralModule=General Engine/Air Module
ElectricAirModule=Electric Air Modules
Vario=Variometer
GPS=GPS
ESC=Electronic Speed Controller (ESC)
GPS_OLD=GPS (old model)
GRD84SJ=GRD84SJ
VM=Voltaqe Module
VM_SBEC=Voltaqe Module SBEC 22.2 V
VM_SBEC1=Voltaqe Module SBEC 22.2 V
VM_SBEC_8V=Voltaqe Module SBEC 8 V
PDB=Power Distribution Board (PDB)
None=none
