Receiver=Receiver
GeneralModule=General Air/Engine Module
GeneralEngineModule=General Engine Module
GeneralAirModule=General Air Module
ElectricAirModule=Electric Air Modules
Vario=Variometer
GPS_NEW=GPS
ESC=Electronic Speed Controller (ESC)
GPS=GPS
VM_60V_EU=Voltaqe Module 60 V (EU)
VM_22V_SBEC_EU=Voltage Module SBEC 7.4 \u2026 22.2 V (EU)
VM_22V_SBEC_USA=Voltage Module SBEC 7.4 \u2026 22.2 V (USA)
VM_10V=Voltage Module 10 V
PDB=Power Distribution Board (PDB)
None=none
VM_80V_USA=Voltaqe Module 80 V (USA)
