Receiver=Receiver
GeneralModule=General Air/Engine Module
GeneralEngineModule=General Engine Module
GeneralAirModule=General Air Module
ElectricAirModule=Electric Air Modules
Vario=Variometer
GPS=GPS
ESC=Electronic Speed Controller (ESC)
GPS_OLD=GPS (old model)
GRD84SJ=GRD84SJ
VM_60V=Voltaqe Module 60 V
VM_22V_SBEC=Voltage Module SBEC 22.2 V (Type 1)
VM_22V_SBEC1=Voltage Module SBEC 22.2 V (Type 2)
VM_22V_SBEC2=Voltage Module SBEC 22.2.V (Type 3)
PDB=Power Distribution Board (PDB)
None=none
