Receiver=Receiver
GeneralModule=General Air/Engine Module
GeneralEngineModule=General Engine Module
GeneralAirModule=General Air Module
ElectricAirModule=Electric Air Modules
Vario=Variometer
GPS=GPS
ESC=Electronic Speed Controller (ESC)
GPS_OLD=GPS (old model)
VM_60V=Voltaqe Module 60 V
VM_22V_SBEC_GER=Voltage Module SBEC 22.2 V (Germany)
VM_22V_SBEC_USA=Voltage Module SBEC 22.2 V (USA)
VM_8V=Voltage Module 8V
PDB=Power Distribution Board (PDB)
None=none
