# HoTT Transmitter Config
# Copyright (C) 2013  Oliver Treichel
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Announcement=Announcement
Autorotation=Auto rotation
AutorotationC1=Auto rotation Channel 1
AutoTrim=AutoTrim
ChannelSequencer=Channel Sequencer
Clock=Clock
Combine=Combine
CutOff=Cut off
Diff=Differencing
Dr_Expo=D/R Expo
DualRate=Dual Rate
Expo=Expo
InputControl=InputControl
Logical=Logical
MarkerKey=MarkerKey
Mixer=Mixer
Control=Control
ToggleHigh=Toggle high
ToggleLow=Toggle low
Phase=Phase
PlayPause=Play / Pause
PowerWarning=PowerWarning
ProfiTrim=ProfiTrim
ThrottleLimit=Throttle limiter
Trainer=Trainer
VarioTone=Vario tone
VoiceRepeat=Voice repeat
VoiceTrigger=Voice trigger
Volume=Volume
VolumeLeft=Volume Left
VolumeRight=Volume Right