cancel=Cancel Upgrade
cancelled=Cancelled
failed=Failure
file=Firmware File
firmwareFiles=Firmware Files
port=COM Port
select=Select
selectFile=please select file ...
selectTitle=Select Firmware File
start=Start Upgrade
success=Success
title=HoTT Firmware Upgrade Utility
upgradeCancelled=The upgrade was cancelled.
upgradeFailed=The upgrade has failed.
upgradeFinished=The upgrade finished successfully.