cancel=Cancel Upgrade
cancelled=Cancelled
download=Download
downloadHeaderText=Select firmware file for download.
failed=Failure
file=Firmware File
firmwareFiles=Firmware Files
messages=Messages
downloadTitle=Online Files
port=COM Port
receiverType=Receiver Type
select=Select
selectFile=please select file ...
selectTitle=Select Firmware File
start=Start Upgrade
success=Success
title=HoTT Firmware Upgrade Utility for HoTT Receivers
upgradeCancelled=The upgrade was cancelled.
upgradeFailed=The upgrade has failed.
upgradeFinished=The upgrade finished successfully.
detectReceiver=Auto-detect
connectReceiver=Please connect receiver.
