currentVersion=Current Version\

done=\n\ndone.
invalidBlock=invalid data block
invalidFileHeader=Invalid file header
invalidReceiverType=invalid receiver type %d, expexted %d
transmissionError=Error during transmission!
unknownReceiver=unknown receiver type %d
versionInfo=ProductCode=%d, AppVersion=v%1.3f, BootVersion=v%1.3f\n\nDo you whant to start the upgrade?
waitForReceiver=Please connect receiver.\n
waitForReceiverID=\nwaiting for receiver boot with id %s\n
writePacket=\nwriting packet %d
