<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/bookmark_baseSettings"
        android:title="@string/bookmark_baseSettings"/>
    <item
        android:id="@+id/bookmark_modelType"
        android:title="@string/bookmark_modelType"/>
    <item
        android:id="@+id/bookmark_servos"
        android:title="@string/bookmark_servos"/>
    <item
        android:id="@+id/bookmark_stickSettings"
        android:title="@string/bookmark_stickSettings"/>
    <item
        android:id="@+id/bookmark_controls0"
        android:title="@string/bookmark_controls0"/>
    <item
        android:id="@+id/bookmark_drExpo0"
        android:title="@string/bookmark_drExpo0"/>
    <item
        android:id="@+id/bookmark_channel1Curve0"
        android:title="@string/bookmark_channel1Curve0"/>
    <item
        android:id="@+id/bookmark_controlSwitches"
        android:title="@string/bookmark_controlSwitches"/>
    <item
        android:id="@+id/bookmark_logicalSwitches"
        android:title="@string/bookmark_logicalSwitches"/>
    <item
        android:id="@+id/bookmark_phaseSettings"
        android:title="@string/bookmark_phaseSettings"/>
    <item
        android:id="@+id/bookmark_phaseAssignments"
        android:title="@string/bookmark_phaseAssignments"/>
    <item
        android:id="@+id/bookmark_phaseTrim"
        android:title="@string/bookmark_phaseTrim"/>
    <item
        android:id="@+id/bookmark_nonDelayedChannels"
        android:title="@string/bookmark_nonDelayedChannels"/>
    <item
        android:id="@+id/bookmark_timersGeneral"
        android:title="@string/bookmark_timersGeneral"/>
    <item
        android:id="@+id/bookmark_phaseTimer"
        android:title="@string/bookmark_phaseTimer"/>
    <item
        android:id="@+id/bookmark_wingMix0"
        android:title="@string/bookmark_wingMix0"/>
    <item
        android:id="@+id/bookmark_helicopterMix0"
        android:title="@string/bookmark_helicopterMix0"/>
    <item
        android:id="@+id/bookmark_linearMixer"
        android:title="@string/bookmark_linearMixer"/>
    <item
        android:id="@+id/bookmark_curveMixer"
        android:title="@string/bookmark_curveMixer"/>
    <item
        android:id="@+id/bookmark_mixerActive"
        android:title="@string/bookmark_mixerActive"/>
    <item
        android:id="@+id/bookmark_mixOnlyChannel"
        android:title="@string/bookmark_mixOnlyChannel"/>
    <item
        android:id="@+id/bookmark_dualMixer"
        android:title="@string/bookmark_dualMixer"/>
    <item
        android:id="@+id/bookmark_swashplateMixer"
        android:title="@string/bookmark_swashplateMixer"/>
    <item
        android:id="@+id/bookmark_failSafe"
        android:title="@string/bookmark_failSafe"/>
    <item
        android:id="@+id/bookmark_trainerPupil"
        android:title="@string/bookmark_trainerPupil"/>
    <item
        android:id="@+id/bookmark_outputChannel"
        android:title="@string/bookmark_outputChannel"/>
    <item
        android:id="@+id/bookmark_profiTrim"
        android:title="@string/bookmark_profiTrim"/>
    <item
        android:id="@+id/bookmark_trimMemory"
        android:title="@string/bookmark_trimMemory"/>
    <item
        android:id="@+id/bookmark_telemetry"
        android:title="@string/bookmark_telemetry"/>
    <item
        android:id="@+id/bookmark_channelSequencer"
        android:title="@string/bookmark_channelSequencer"/>
    <item
        android:id="@+id/bookmark_multiChannel"
        android:title="@string/bookmark_multiChannel"/>
    <item
        android:id="@+id/bookmark_ringLimiter"
        android:title="@string/bookmark_ringLimiter"/>
    <item
        android:id="@+id/bookmark_mp3Player"
        android:title="@string/bookmark_mp3Player"/>
    <item
        android:id="@+id/bookmark_switches"
        android:title="@string/bookmark_switches"/>

</menu>