<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_load_from_file"
        android:showAsAction="never"
        android:title="@string/action_load_from_file"
        android:titleCondensed="@string/action_load"/>
    <item
        android:id="@+id/action_load_from_tx"
        android:showAsAction="never"
        android:title="@string/action_load_from_tx"/>
    <item
        android:id="@+id/action_load_from_sd"
        android:showAsAction="never"
        android:title="@string/action_load_from_sd"/>

    <!-- printing is onyl supported on Anroid 4.4 and above -->
    <item
        android:id="@+id/action_print"
        android:showAsAction="never"
        android:title="@string/action_print_pdf"
        android:titleCondensed="@string/action_print"/>

</menu>