<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>

	<parent>
		<groupId>de.treichels.hott</groupId>
		<artifactId>parent</artifactId>
		<version>0.7</version>
	</parent>

	<scm>
		<connection>scm:git:https://code.google.com/p/hott-transmitter-config/</connection>
		<url>https://code.google.com/p/hott-transmitter-config/source/browse/</url>
	</scm>

	<properties>
		<swtPath>${project.basedir}/../HoTT-MdlViewer-SWT/swt</swtPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.x5dev</groupId>
			<artifactId>chunk-templates</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Model</artifactId>
		</dependency>
		<dependency>
			<groupId>gnu.io.RXTXcomm</groupId>
			<artifactId>RXTXcomm</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Decoder</artifactId>
		</dependency>
	</dependencies>
</project>