<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test</artifactId>

	<parent>
		<groupId>de.treichels.hott</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/sg26565/hott-transmitter-config</connection>
		<url>https://github.com/sg26565/hott-transmitter-config</url>
	</scm>

	<properties>
		<swtPath>${project.basedir}/../HoTT-MdlViewer-SWT/swt</swtPath>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Decoder</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-PDF</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-HTML</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-MdlViewer-Swing</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.scream3r</groupId>
		    <artifactId>jssc</artifactId>
		</dependency>
</dependencies>
</project>