all_done=\nall done\n
cancel=Cancel
cancelled=cancelled.\n
checking_online=Checking for latest online versions ... 
checking_resource_files=\tChecking for new or updated resource files ...\n
checksum_mismatch=\t{0}\tChecksum mismatch ... 
done=done\n
download=Download
download_cancelled=\nDownload was cancelled\n
downloading.remote.md5sum.txt.from.server=\tDownloading remote checksums from server ... 
downloading_from_server=\tDownloading {0} from server ... 
drive=Drive:
failed=failed: {0}\n
found_firmware=\nFound firmware {0} ...\n
found_resources=\nFound resources {0} ...\n
messages=Messages:
missing_checksum=\t{0}\tMissing checksum ... 
new_file=\t{0}\tNew file ... 
ok=ok\n
reindex= Re-index files on radio
reindex_tooltip=Re-calculate the MD5 checksums of all files on the internal SD-card of the radio. This process will take a long time.
remote_file=Remote file: {0}/{1}, {2}
removing_obsolete_file=\tRemoving obsolete file {0}\n
select_languages=Select Languages:
size_mismatch=\t{0}\tSize mismatch ... 
stale_checksum=\t{0}\tStale checksum ... 
update_firmware=Update firmware
update_firmware_tooltip=Copies the latest firmware file to the internal SD-card. Installation has to be performed afterwards on the radio in the "Info & Update" menu via "SD Card update".
update_help=Update help pages
update_help_tooltip=Updates help pages with the latest online version. WARNING! This will replace all custom help pages.
update_manuals=Update manuals
update_manuals_tooltip=Update the manuals with the latest online verion. WARNING! This will replace all custom manual files.
update_resources=Update resource files
update_resources_tooltip=Update auxilary resource files like help pages, voice files, manuals and utilities.
update_voice=Update voice files
update_voice_tooltip=Updates voice files with the latest online version. WARNING! This will replace all custom voice files.
uptodate=\t{0} is uptodate\n
update_dir_created=Update directory created...\n
