.level=INFO

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

com.sun.level=WARNING
javafx.level=WARNING
freemarker.level=WARNING
FX.level=FINE