title=Generate Announcement from text.
descr_label=Please type text:
language_label=Language:
plkay_button=Play
start_button=OK
abort_button=Abbort
unknown_Host=Speech-To-Text server not responding.
speed=Speed
volume=Volume