# hott-transmitter-config

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  ChangeLog  ChangeLog.txt  Compiling.md  CreateInstallerDmg.sh  CreateInstallerMsi.cmd  CreateToolsArchiveExe.cmd  Downloads.md  FreeMarker.md  MdlViewer.md  ProjectHome.md  XMLExport.md  _pom.xml  bootstrap - Eclipe.txt  bootstrap.sh  bootstrap.sh~  bootstrap.txt  build.gradle.kts  pom.xml  settings.gradle.kts  settings.xml  versions.properties
BluetoohTest/: .classpath  .project  AndroidManifest.xml  _pom.xml  pom.xml
BluetoohTest/res/layout/: activity_main.xml
BluetoohTest/res/values/: strings.xml
ExportModels/: .project  build.gradle.kts  pom.xml
HoTT-MdlViewer-Android/: .classpath  .project  AndroidManifest.xml  HoTT-MdlViewer-Android.apk  pom.xml  project.properties
HoTT-MdlViewer-Android/res/layout/: activity_main.xml  load_from_tx.xml  main.xml
HoTT-MdlViewer-Android/res/menu/: options_menu.xml
HoTT-MdlViewer-Android/res/menu-v19/: context_menu.xml  options_menu.xml
HoTT-MdlViewer-Android/res/values/: strings.xml  styles.xml
HoTT-MdlViewer-Android/res/values-de/: strings.xml
HoTT-MdlViewer-JavaFX/: .project  build.gradle.kts  pom.xml
HoTT-MdlViewer-JavaFX/src/main/assembly/: bin.xml
HoTT-MdlViewer-JavaFX/src/main/java/: module-info.java
HoTT-MdlViewer-JavaFX/src/main/resources/: Messages.properties  Messages_de.properties  logging.properties
HoTT-MdlViewer-SWT/: .classpath  .gitignore  .project  HoTTMdlViewer  HoTTMdlViewer.cmd  _pom.xml  build.gradle  build.gradle.kts  pom.xml
HoTT-MdlViewer-SWT/src/main/assembly/: bin.xml
HoTT-MdlViewer-SWT/src/main/java/: module-info.java
HoTT-MdlViewer-Swing/: .classpath  .gitignore  .project  HoTTMdlViewer.cmd  pom.xml
HoTT-MdlViewer-Swing/demo/: aP-40 Tomahawk.html  aT2.xml  aTest.xml  hT3.html  hT3.xml
HoTT-MdlViewer-Swing/src/main/assembly/: bin.xml
HoTT-MdlViewer-Swing/src/main/java/gde/mdl/: GenerateDemoFiles.java
HoTT-MdlViewer-Swing/src/main/java/gde/report/: FreeMarkerExceptionHandler.java  FreeMarkerHexConverter.java  FreeMarkerHtmlSafeDirective.java
HoTT-MdlViewer-Swing/src/test/java/gde/report/: ReportTest.java
HoTT-Model/: .classpath  .project  _pom.xml  build.ajproperties  build.gradle.kts  pom.xml
HoTT-Model/src/main/java/: module-info.java
HoTT-Model/src/main/java/gde/messages/: Messages.java
HoTT-Model/src/main/java/gde/model/: AbstractBase.java  BaseModel.java  Channel.java  ChannelMapping.java  ChannelPhaseSetting.java  ChannelSequencer.java  Clock.java  Control.java  ControlSwitch.java  Curve.java  CurveMixer.java  (+28 more)
HoTT-Report-HTML/: .classpath  .freemarker-ide.xml  _pom.xml  bookmarks.ods  build.gradle.kts  pom.xml
HoTT-Report-HTML/src/main/java/: module-info.java
HoTT-Report-HTML/src/main/resources/: freemarker_implicit.ftl
HoTT-Report-XML/: .project  _pom.xml  build.gradle.kts  pom.xml
HoTT-Report-XML/src/main/java/: module-info.java
HoTT-TTS/: build.gradle.kts  pom.xml
HoTT-TTS/src/main/java/: module-info.java
HoTTConfig/: pom.xml
HoTTGUI/: .classpath  .freemarker-ide.xml  .project  HoTTMdlViewer.cmd  README  SimpleGUI.cmd  dependency-reduced-pom.xml  pom.xml
HoTTGUI-SWT/: .project  pom.xml
HoTTGUI-SWT/src/main/assembly/: bin.xml
HoTTGUI/demo/: HoTTGUI.xsd  aMERLIN.html  aMERLIN.xml  aP-40 Tomahawk.html  aP-40 Tomahawk.mdl  aP-40 Tomahawk.xml  aP-51D Mustang.html  aP-51D Mustang.mdl  aP-51D Mustang.xml  aT1.html  aT1.xml  aT2.html  aT2.xml  aTest.html  aTest.xml  hSPACER-4X.html  hSPACER-4X.xml  hT3.html  hT3.xml  hTrex 450 pro.html  hTrex 450 pro.xml  ht3.html
HoTTGUI/src/main/assembly/: bin.xml
HoTTGUI/src/main/java/: Main.java
HoTTGUI/src/main/resources/: log4j.properties
MemoryDump/: .project  _pom.xml  build.gradle.kts  pom.xml
MemoryDump/src/main/java/: module-info.java
MemoryDump/src/main/resources/: Messages.properties  Messages_de.properties
Test/: .classpath  .project  .springBeans  aMERLIN.html  aP-51D Mustang.html  build.gradle.kts  mx-32.txt  pom.xml  test.html
Test/src/: Test.java
Test/src/main/java/: ADPCMTest.java  Bar.java  BrowserTest.java  ByteBufferTest.java  CRCTest.java  ChunkTest.java  ComboBoxTest.kt  DataClassTest.kt  FTPTest.kt  FileSystemTest.kt  Foo.java  InstanceTest.java  MC28Test.java  Mp3Test.kt  PrimeTest.java  ProcessBuilderTest.java  RandTest.java  RfOutOff.java  RfOutOn.java  SerialTest.java  SerialTest.kt  TableViewTest.kt  Test.java  TestClassLoader.java  Tornado.kt  UUIDTest.java  Utf8Test.java  VDFDump.java  VolumeTest.kt  WinAPITest.kt  XorTest.java
Test/src/main/java/lombok/: Bar.java  Foo.java
Test/src/main/java/model/: Channel.java  Transmitter.java
Test/src/main/kotlin/: Coroutines.kt  CurveTest.kt  DataClassTest.kt  DecoderTest.kt  DestructionTest.kt  ESCTest.kt  FTPTest.kt  InvTest.kt  LogginTest.kt  LoggingTest.kt  MemoryTest.kt  Mp3Test.kt  RandTest.kt  ReceiverFirmware.kt  RegexTest.kt  SerialTest.kt  TTSTest.kt  TableViewTest.kt  TaskTest.kt  Tornado.kt  TreeViewTest.kt  TxTest.kt  ViewModelTest.kt  ZipFileTest.kt  gr12L.kt
Test/src/main/resources/: Deutsch.csv  TestComposite.xml  logging.properties
Test/src/main/resources/themes/: test.chtml
VDFEditor/: Senderversionen.xlsx  VDFEditor.docx  VDFEditor.pptx  VDFEditor_DE.docx  VDFEditor_EN.docx  build.gradle.kts  pom.xml
VDFEditor/Test/: pom.xml
VDFEditor/src/main/java/: module-info.java
VDFEditor/src/main/kotlin/actions/: UndoBuffer.kt  UndoableActions.kt
jSerialCommPort/: build.gradle.kts  pom.xml
javazoom/: pom.xml
javazoom/jlayer/: pom.xml
javazoom/jlayer/src/main/java/: module-info.java
javazoom/mp3spi/: pom.xml
javazoom/mp3spi/src/main/java/: module-info.java
javazoom/spi/: pom.xml
javazoom/spi/src/main/java/: module-info.java
javazoom/vorbisspi/: pom.xml
javazoom/vorbisspi/src/main/java/: module-info.java
lzma-compress/: _pom.xml  build.gradle.kts  pom.xml  ui.fxml
lzma-compress/src/main/java/: module-info.java
parent/: pom.xml
parent/swt/: import_swt_into_maven.bat  import_swt_into_maven.sh
velocity/: pom.xml
(+2030 files in other folders)
