Prerequisites
=============

- install Java 7 SDK (1.7.0_51 or later)
- install Android SDK (19 or later)
- install Apache Maven (3.1.1 or later)
- install Apache Ivy (2.3.0 or later)
- install Apache Ant (1.9.2 or later)
- install git (1.8.3 or later)

Configure Maven
===============
Add the following lines to your maven settings.xml

<settings xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
        <profiles>
                <profile>
                        <id>linux x86</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <os>
                                        <name>linux</name>
                                        <family>unix</family>
                                        <arch>x86</arch>
                                </os>
                        </activation>
                        <properties>
                                <swtJar>swt-linux-x86.jar</swtJar>
                        </properties>
                </profile>
                <profile>
                        <id>linux amd64</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <os>
                                        <name>linux</name>
                                        <family>unix</family>
                                        <arch>amd64</arch>
                                </os>
                        </activation>
                        <properties>
                                <swtJar>swt-linux-amd64.jar</swtJar>
                        </properties>
                </profile>
                <profile>
                        <id>mac x86</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <os>
                                        <family>mac</family>
                                        <arch>x86</arch>
                                </os>
                        </activation>
                        <properties>
                                <swtJar>swt-mac-x86.jar</swtJar>
                        </properties>
                </profile>
                <profile>
                        <id>mac amd64</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <os>
                                        <family>mac</family>
                                        <arch>amd64</arch>
                                </os>
                        </activation>
                        <properties>
                                <swtJar>swt-mac-amd64.jar</swtJar>
                        </properties>
                </profile>
                <profile>
                        <id>windows x86</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <os>
                                        <family>windows</family>
                                        <arch>x86</arch>
                                </os>
                        </activation>
                        <properties>
                                <swtJar>swt-windows-x86.jar</swtJar>
                        </properties>
                </profile>
                <profile>
                        <id>windows amd64</id>
                        <activation>
                                <activeByDefault>false</activeByDefault>
                                <os>
                                        <family>windows</family>
                                        <arch>amd64</arch>
                                </os>
                        </activation>
                        <properties>
                                <swtJar>swt-mac-amd64.jar</swtJar>
                        </properties>
                </profile>
        </profiles>
</settings>

Clone repositories
==================
$ git clone https://code.google.com/p/hott-transmitter-config/
$ git clone https://git.assembla.com/hottdecoder.git/
$ git clone https://code.google.com/p/hott-transmitter-config.freemarker/ freemarker --branch 2.3-android

Build and install Freemarker into local Maven repository
========================================================
$ cd freemarker
$ ant update-deps
$ ant
$ mvn install:install-file -Dfile=build/freemarker.jar -DartifactId=freemarker -DgroupId=org.freemarker -Dpackaging=jar -Dversion=2.3.20 -Dclassifier=android
$ cd ..

Install android.jar into local Maven repository
===============================================
$ mvn install:install-file -Dfile=android-sdk-linux/platforms/android-19/android.jar -DartifactId=android -DgroupId=com.google.android -Dpackaging=jar -Dversion=19

Build and install application
=============================
$ cd hott-transmitter-config
$ mvn install
