<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.treichels.hott</groupId>
	<artifactId>parent</artifactId>
	<version>0.9.0</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>HoTT-Model</module>
		<module>Hott-Decoder/HoTT-Decoder</module>
		<module>HoTT-Report-HTML</module>
		<module>HoTT-Report-PDF</module>
		<module>HoTT-Report-XML</module>
		<module>HoTT-MdlViewer-Swing</module>
		<module>HoTT-MdlViewer-SWT</module>
		<!-- module>HoTT-MdlViewer-Android</module -->
		<module>MemoryDump</module>
		<module>HoTT-MdlViewer-JavaFX</module>
		<module>VDFEditor</module>
	</modules>

	<organization>
		<name>Oliver Treichel</name>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/sg26565/hott-transmitter-config</connection>
		<url>https://github.com/sg26565/hott-transmitter-config</url>
	</scm>

	<issueManagement>
		<url>https://github.com/sg26565/hott-transmitter-config/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<url>https://github.com/sg26565/hott-transmitter-config</url>
	<description>The goal of this project is to provide a tool for display and update of model configurations of the HoTT series of Graupner/SJ transmitters. The data format of the model files is only available under a non disclosure agreement. Therefore, the decoder/encoder for those files will not be provided as source code. Don't ask me for details about the format.I won't tell you! The project will provide an abstract data model for all model configuration settings. With this model, the data can be displayed in various formats (e.g. text, XML, PDF) or as a graphical user interface. This project complements the great Data Explorer project from Winfried Bruegmann and may eventually be merged with it.</description>

	<inceptionYear>2013</inceptionYear>

	<build>
		<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
					<format>{1}</format>
					<items>
						<item>timestamp</item>
						<item>buildNumber0</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Build-Date>${timestamp}</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>com.akathist.maven.plugins.launch4j</groupId>
					<artifactId>launch4j-maven-plugin</artifactId>
					<version>1.7.21</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.14</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.proguard</groupId>
							<artifactId>proguard-base</artifactId>
							<version>5.3.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
	<!-- <plugin> -->
	<!-- <groupId>com.jayway.maven.plugins.android.generation2</groupId> -->
	<!-- <artifactId>android-maven-plugin</artifactId> -->
	<!-- <version>3.8.2</version> -->
	<!-- <extensions>true</extensions> -->
	<!-- </plugin> -->
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-javadoc-plugin
										</artifactId>
										<versionRange>
											[2.9,)
										</versionRange>
										<goals>
											<goal>aggregate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-Model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-Decoder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-Decoder-Android</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-Report-HTML</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-Report-PDF</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-Report-XML</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-MdlViewer-Swing</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-MdlViewer-JavaFX</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-MdlViewer-SWT</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>HoTT-MdlViewer-Android</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.treichels.hott</groupId>
				<artifactId>MemoryDump</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.26-incubating</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-core</artifactId>
				<version>9.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-itext5</artifactId>
				<version>9.1.7</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.9.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>mp3spi</artifactId>
				<version>1.9.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>vorbisspi</artifactId>
				<version>1.0.3.3</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.soundlibs</groupId>
				<artifactId>tritonus-share</artifactId>
				<version>0.3.7.4</version>
			</dependency>
			<dependency>
				<groupId>org.scream3r</groupId>
				<artifactId>jssc</artifactId>
				<version>2.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file:///${project.build.directory}/dist</url>
		</repository>
	</distributionManagement>

</project>