<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lzma-compress</artifactId>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.treichels.hott</groupId>
        <version>0.9.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.treichels.hott</groupId>
            <artifactId>mz32-Upgrader</artifactId>
        </dependency>
    </dependencies>
</project>