<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.treichels.hott.vdfeditor.ui.Controller">
   <center>
      <ListView fx:id="listView" editable="true" prefHeight="800.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <contextMenu>
            <ContextMenu fx:id="contextMenu">
              <items>
                <MenuItem fx:id="contextMenuDelete" mnemonicParsing="false" onAction="#onDeleteSound" text="%delete_sound" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
   </center>
   <top>
      <HBox>
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%file_menu">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNew" text="%new_vdf">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onOpen" text="%open_vdf">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <Menu mnemonicParsing="false" text="%restore_menu">
                          <items>
                              <Menu fx:id="voice2_menu" mnemonicParsing="false" text="%voice2" />
                              <Menu fx:id="voice2_microcopter_menu" mnemonicParsing="false" text="%voice2_microcopter" />
                              <Menu fx:id="voice3_menu" mnemonicParsing="false" text="%voice3" />
                              <Menu fx:id="voice3_mc28_menu" mnemonicParsing="false" text="%voice3_mc28" />
                          </items>
                        </Menu>
                        <MenuItem fx:id="saveVDFMenuItem" mnemonicParsing="false" onAction="#onSave" text="%save_vdf">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="saveVDFAsMenuItem" mnemonicParsing="false" onAction="#onSaveAs" text="%save_vdf_as">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#onClose" text="%close">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="%edit_menu">
                  <items>
                        <MenuItem fx:id="moveUpMenuItem" mnemonicParsing="false" onAction="#onMoveUp" text="%move_up">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="moveDownMenuItem" mnemonicParsing="false" onAction="#onMoveDown" text="%move_down">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="renameMenuItem" mnemonicParsing="false" onAction="#onRename" text="%rename">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="playMenuItem" mnemonicParsing="false" onAction="#onPlay" text="%play">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addSoundMenuItem" mnemonicParsing="false" onAction="#onAddSound" text="%add_sound">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="INSERT" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="replaceSoundMenuItem" mnemonicParsing="false" onAction="#onReplaceSound" text="%replace_sound">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="INSERT" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem fx:id="deleteSoundMenuItem" mnemonicParsing="false" onAction="#onDeleteSound" text="%delete_sound">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Region styleClass="menu-bar" HBox.hgrow="SOMETIMES" />
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%help_menu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%country_code" />
            <ComboBox fx:id="countryCodeCombo" onAction="#onCountryCodeChanged" />
            <Region prefWidth="20.0" />
            <Label text="%transmitter_type" />
            <ComboBox fx:id="transmitterTypeCombo" onAction="#onTransmitterTypeChanged" />
            <Region layoutX="82.0" layoutY="13.0" prefWidth="20.0" />
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
