file_menu=File
edit_menu=Edit
transmitter_menu=Radio
help_menu=Help

restore_menu=Restore System VDF

new_vdf=New VDF
open_vdf=Open VDF
save_vdf=Save VDF
save_vdf_as=Save VDF as
print=Generate PDF Report
close=Close

undo=Undo
redo=Redo
move_up=Move Up
move_down=Move Down
rename=Rename
play=Play
add_sound=Add Announcement
replace_sound=Replace Announcement
from_file=from audio file
from_text=from text
delete_sound=Delete Announcement
load_sound=Select Announcement

load_user_voicefiles=Load user announcements from radio
load_system_voicefiles=Load system announcements from radio
play_on_transmitter=Play on radio
write_to_transmitter=Send announcements to radio

about=About
about_text=<h2>Editor for Voice Data Files (.vdf)</h2><p>by Oliver Treichel (<a href="mailto:oliver.treichel@gmx.de">oliver.treichel@gmx.de</a>).</p><p>This program can read and write voice data files used by Graupner radios. It supports system and user file types.</p><h2>Usage:</h2><p>To open a VDF, simply drag it into the main window or user the file menu. Once opened, announcements can be added via dragging a wav file into the window. Announcements can be re-arranges by drag and drop as well.</p><p>This is free software. You can download the source code at:</p><a href="https://github.com/sg26565/hott-transmitter-config/">https://github.com/sg26565/hott-transmitter-config/</a>
update_check=Check for updates
unknown_version=Unknown version
unknown_version_text=The current version of the VDFEditor is unknown\!
offline=Offline
offline_text=Cannot retrieve the latest version of the VDFEditor. Are you offline?
uptodate=Up-to-date
uptodate_text=You are running the latest version of the VDFEditor.
update_available=Update available
update_available_text=<p>Version %s of the VDFEditior is now available.</p><p>You can download the new version from the <a href="https://drive.google.com/drive/folders/0B8nk0KaIXZVHTzV0RWZLNE5DNTA">download</a> site.</p><p>For a list of changes, see the <a href="https://drive.google.com/uc?export=download&id=0B_uPguA0xiT4cko1WkxPbGptaEU">Change log</a>.</p>
user_manual=User manual

vdf_version=VDF Version
vdf_type=VDF Type
country_code=Country
transmitter_type=Radio Type

empty=<empty>
modified=Warning\!\nThe VDF file was modified\!
save_changes=Do you want to save changes?
save_button=Save changes
discard_button=Discard changes
accept_button=Ok, I will be careful

duplicate_entry=Duplicate Entry\!
duplicate_name=Name \"%s\" is already in use\!\n\nChoose another name.
duplicate_sound=The entries \"%s\" and \"%s\" contain the same sound data\!

will_not_overwrite_system_vdf=System VDF files cannot be overwritten\!
system_vdf_exists=\"%s\" is a system VDF file\!\n\nChoose another name.

system_vdf_too_small_title=Wrong number of entries in VDF file\!
system_vdf_too_small_body=v2 system VDF files must have 253 entries.\nv3 system VDF files must contain 432 (mc-26 / mc-28) or 284  (other radios) entries.\nUser VDF files must not contain a more than 40 (mc-26 / mc-28) or 10 (other radios) entries.
system_vdf_disclaimer_body=User created system VDF files are unsupported by Graupner/SJ.\n\nUse at your own risk\!\n\nWe strongly recommend to not change the fixed voice sounds (1-253) that are being used internally by the radio.\n\nIf you do change those voice sounds, be aware that improper warning messages may result. The radio refers to the sound files via index. Therefore, pay attention to keep sound files at the correct index.\n\nBefore using modified system VDF files, always perform a check of all relevant warning messages.
system_vdf_disclaimer_title=Warning\! You are creating an unofficial system VDF file.

sound_files=Sound Files
wav_files=Wave
mp3_files=MPEG Audio Layer III
ogg_files=Ogg Vorbis
vdf_files=Voice Data Files
pdf_files=Portable Document Format

delete_entries_header=Entries will be deleted\!
delete_entries_message=Warning\! This action will delete %d entries.\nAre you sure?
