cancel=Cancel Update
cancelled=Cancelled
download=Auto Download
downloadHeaderText=Select firmware file for download.
failed=Failure
file=Firmware File
firmwareFiles=Firmware Files
messages=Messages
downloadTitle=Online Files
port=COM Port
receiverType=Receiver Type
select=File Browse
selectFile=please select file ...
selectTitle=Select Firmware File
start=Start Update
success=Success
title=HoTT Firmware Update Utility for HoTT Receiver, Modules and Sensors
upgradeCancelled=The update was cancelled.
upgradeFailed=The update has failed.
upgradeFinished=The update finished successfully.
detectReceiver=Auto-detect
connectReceiver=Please connect receiver.
