cancelled=\n\nUpgrade cancelled.
currentVersion=Current Version\

doDowngrade=Ok, go ahead and downgrade
done=\n\ndone.
downgradeWarning=Downgrade Warning!
downgrageText=This installation will downgrade your receiver vom version %s to %s.\nDo you really want to continue?
invalidBlock=invalid data block!
invalidFileHeader=Invalid file header!
invalidReceiverType=invalid receiver type %s!\nThis firmware supports %s only.
invalidResponse=Unexpected response %d expected %d
transmissionError=Error during transmission!
unknownReceiver=Unknown receiver type %d!
versionInfo=Detected receiver %s\nCurrent version %s (Boot version %s)\n\nDo you want to upgrade to version %s?
waitForReceiver=Please connect receiver.\n
waitForReceiverID=\nWaiting for receiver %s\n
writePacket=\nwWiting packet %d
