<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.treichels.hott</groupId>
		<artifactId>parent</artifactId>
		<version>0.9.1</version>
	</parent>

	<artifactId>VDFEditor</artifactId>
	<name>VDFEditor</name>
	<version>0.9.3</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<finalName>${project.build.finalName}-shaded</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>de.treichels.hott.vdfeditor.ui.Launcher</mainClass>
						</transformer>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}-shaded.jar</jar>
							<errTitle>${project.name}</errTitle>
							<icon>icon.ico</icon>
							<classPath>
								<mainClass>de.treichels.hott.vdfeditor.ui.Launcher</mainClass>
								<addDependencies>false</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<companyName>Oliver Treichel</companyName>
								<fileVersion>${project.version}.${buildNumber}</fileVersion>
								<txtFileVersion>v${project.version} build ${buildNumber}</txtFileVersion>
								<fileDescription>VDFEditor</fileDescription>
								<copyright>GPL V3</copyright>
								<productVersion>${project.version}.${buildNumber}</productVersion>
								<txtProductVersion>v${project.version} build ${buildNumber}</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.groupId}.${project.artifactId}</internalName>
								<originalFilename>${project.build.finalName}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
					<execution>
						<id>graupner</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/${project.name}.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}-shaded.jar</jar>
							<errTitle>${project.name}</errTitle>
							<icon>icon.ico</icon>
							<classPath>
								<mainClass>de.treichels.hott.vdfeditor.ui.Launcher</mainClass>
								<addDependencies>false</addDependencies>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
								<opts>
									<opt>-Doffline=true</opt>
								</opts>
							</jre>
							<versionInfo>
								<companyName>Oliver Treichel</companyName>
								<fileVersion>${project.version}.${buildNumber}</fileVersion>
								<txtFileVersion>v${project.version} build ${buildNumber}
									(offline version)</txtFileVersion>
								<fileDescription>VDFEditor</fileDescription>
								<copyright>GPL V3</copyright>
								<productVersion>${project.version}.${buildNumber}</productVersion>
								<txtProductVersion>v${project.version} build ${buildNumber}
									(offline version)</txtProductVersion>
								<productName>${project.name}</productName>
								<internalName>${project.groupId}.${project.artifactId}</internalName>
								<originalFilename>${project.name}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}.exe</file>
									<type>exe</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>exe</type>
									<overWrite>true</overWrite>
									<destFileName>${project.build.finalName}.exe</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/../../../release</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Decoder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-HTML</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-PDF</artifactId>
		</dependency>
	</dependencies>
</project>