<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.treichels.hott</groupId>
    <artifactId>parent</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <artifactId>VDFEditor</artifactId>
  <name>VDFEditor</name>
  <dependencies>
  	<dependency>
  		<groupId>de.treichels.hott</groupId>
  		<artifactId>HoTT-Decoder</artifactId>
  	</dependency>
  </dependencies>
</project>