title=Generate Announcement from text.
descr_label=Please type text:
language_label=Language:
play_button=Test
start_button=OK
abort_button=Abbort
save_button=Save
close_button=Close
error=Error
unknown_Host=Speech-To-Text server not responding.
speed=Speed
volume=Volume
quality=Quality
wav_files=Wave
save_title=Save announcement
provider_label=TTS Provider
