cancelled=\n\nUpdate cancelled.
currentVersion=Current Version\

doDowngrade=Ok, go ahead and downgrade
done=\n\ndone.
downgradeWarning=Downgrade Warning!
downgrageText=This installation will downgrade your device vom version %s to %s.\nDo you really want to continue?
invalidBlock=invalid data block!
invalidFileHeader=Invalid file header!
invalidDeviceType=invalid device type %s!\nThis firmware supports %s only.
invalidResponse=Unexpected response %d expected %d
transmissionError=Error during transmission!
unknownDevice=Unknown device type %d!
versionInfo=Detected device %s\nCurrent version %s (Boot version %s)\n\nDo you want to update to version %s?
waitForDevice=Please connect HoTT device.\n
waitForDeviceID=\nWaiting for receiver %s\n
writePacket=\nWriting packet %d of %d
waitForDeviceButton=Please press and hold the bind button and connect the receiver.\n
