<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HoTT-Report-HTML</artifactId>

	<name>HoTT HTML Report</name>

	<parent>
		<groupId>de.treichels.hott</groupId>
		<artifactId>parent</artifactId>
		<version>0.8-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:https://code.google.com/p/hott-transmitter-config/</connection>
		<url>https://code.google.com/p/hott-transmitter-config/source/browse/</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Decoder</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<classifier>android</classifier>
		</dependency>
		<dependency>
			<groupId>de.treichels.wea</groupId>
			<artifactId>bat64-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
</project>