<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HoTT-Report-XML</artifactId>
	<name>HoTT XML Report</name>

	<parent>
		<groupId>de.treichels.hott</groupId>
		<artifactId>parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/sg26565/hott-transmitter-config</connection>
		<url>https://github.com/sg26565/hott-transmitter-config</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Model</artifactId>
		</dependency>
	</dependencies>
</project>