plugins {
    id("com.diffplug.gradle.eclipse.mavencentral") version "3.17.0"
}

dependencies {
    compile project(":HoTT-Report-HTML")
    compile project(":HoTT-Report-XML")
    compile project(":HoTT-Report-PDF")
    compile Libs.commons_math3
}

apply plugin: "application"
application {
    mainClassName = "de.treichels.hott.mdlviewer.swt.LauncherKt"
}

eclipseMavenCentral {
    release '4.9.0', {
        implementation 'org.eclipse.swt'
        useNativesForRunningPlatform()
    }
}