<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>HoTT-MdlViewer-SWT</artifactId>
	<name>HoTT MdlViewer for PC/Mac with SWT Graphical User Interface</name>

	<parent>
		<groupId>de.treichels.hott</groupId>
		<artifactId>parent</artifactId>
		<version>0.9-SNAPSHOT</version>
	</parent>

	<scm>
		<connection>scm:git:https://github.com/sg26565/hott-transmitter-config</connection>
		<url>https://github.com/sg26565/hott-transmitter-config</url>
	</scm>

	<properties>
		<swtPath>${project.basedir}/swt</swtPath>
		<swtVersion>4.6.2</swtVersion>
	</properties>

	<profiles>
		<profile>
			<id>linux x86</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swtJar>swt-linux-x86.jar</swtJar>
			</properties>
		</profile>
		<profile>
			<id>linux amd64</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>linux</name>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swtJar>swt-linux-amd64.jar</swtJar>
			</properties>
		</profile>
		<profile>
			<id>mac x86</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swtJar>swt-mac-x86.jar</swtJar>
			</properties>
		</profile>
		<profile>
			<id>mac os x</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
					<arch>x86_64</arch>
				</os>
			</activation>
			<properties>
				<swtJar>swt-mac-x86_64.jar</swtJar>
			</properties>
		</profile>
		<profile>
			<id>windows x86</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swtJar>swt-windows-x86.jar</swtJar>
			</properties>
		</profile>
		<profile>
			<id>windows amd64</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swtJar>swt-windows-amd64.jar</swtJar>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<minimizeJar>true</minimizeJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>gde.mdl.ui.Launcher</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>${swtVersion}</version>
			<scope>system</scope>
			<systemPath>${swtPath}/${swtJar}</systemPath>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Decoder</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-HTML</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-PDF</artifactId>
		</dependency>
		<dependency>
			<groupId>de.treichels.hott</groupId>
			<artifactId>HoTT-Report-XML</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>gnu.io.RXTXcomm</groupId>
			<artifactId>RXTXcomm</artifactId>
		</dependency>
	</dependencies>
</project>